<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
         div{
             background-color: rgb(237, 208, 185);
             color : white;
         }
         h1{
             font-family:cursive;
             background-color: rgb(214, 169, 181);
             font-weight: bold;
         }
            .aisha{
                background-color:rgb(242, 194, 206);
            }
            #first {
                background-color:rgb(144, 138, 255);
                color: white;
                
            }
            #user1{
                font-size: 12px;
            }
        </style>
        
    </head>
    
    <body>
    
       <div> <h1>Travel to California Beach</h1>
        <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-waves-at-sunset.png" width = "400" alt = "beach with waves at noon">
         <h2 class = "aisha"> !info! </h2>
         <p>Northern California is a vast less-populated region with many hidden beaches. Central California, between San Francisco and Los Angeles, also has its share of these remote hideaways. In Southern California, it is much harder to get away from it all as there are more people and few spots that aren’t busy every day. That said, if you get out early in the morning, you can find solitude even in densely populated areas.

    
</p>
         <h2 class = "aisha">!prices! </h2>
         <ul>
             <li> 1 person = 100$</li>
             <li> 2 people = 150$ </li>
             <li> 3 people = 250$ </li>
         </ul>
         <h2 class = "aisha">!reviews!</h2>
         </div>
         <p id = "user1"> user19338838 </p>
         <p id = "first"> really nice ! loved the prices ... </p>
         
    </body>
</html>
