<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            div{
                background-color:rgb(201, 243, 255);
                color:rgb(102, 50, 214);
                    
            }
            #bee{
                margin-left: 15%; 
            }
            #bee2{
                 margin-left: 15%; 
            }
            
            h1{
                font-size:70px;
                font-family: italic;
            }
            #lol{
                font-size:40px;
                
            }
            h6{
                font-size: 15px;
                font-family:fantasy;
            }
            p{
                font-family:fantasy;
            }
        </style>
    </head>
    <body>
    <div>
        <h1><center>Aisha's blog</center></h1>

        <h3>Contents</h3>
        <ul>
            <li> <a href = "#lol"> First post! </a></li>
            <li> <a href = "#lol2">I ate lemon cake</a></li>
            <li><a href = "#lol3">BTS album release</a></li>
        </ul>
        
        <h2 id = "lol"> First post </h2>
        <h6> 1.02.2023: Hello my name is aisha and im do websites for living but design is not my strong skill so if u do websites for living too welcome if not bye </h6>
        <img id = "bee" src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/robot_male_3.png" width= "75%">
        
        <p>Something excited happened.</p>
        <h2 id = "lol2"> I ate lemon cake </h2>
        <p> 24.03.2035: Today i made a website for a recipe book and there was a recipe of lemon cake so i made the lemon cake after the web development and ate it. It was so tasty yum yum 10/10 would do it again </p>
        <img id = "bee2" src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/cake.png" width = "75%">
        
        <h2 id = "lol3"> BTS album release </h2>
        <p> 7.07.2077:<a href="https://open.spotify.com/album/4NIqCxqP9o8Tp6tGLBqd8O"> stream ! xoxo </a> </p> 
        
        </div>
    </body>
</html>

