<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                color:rgb(35,55,92);
            }
            ul {
                list-style-type: none;
            }
            #header{
                background-color:rgb(119, 85, 133);
                color:rgb(170,179,196);
                line-height:1em;
                padding:1px;
            }
            #title-heading{
                color:rgb(209, 207, 207);
                font-size:50px;
            }
            #title-subheading{
                border-top: 0px solid rgb(35,55,92);
                border-bottom: 0px solid rgb(35,55,92);
                padding:6px;
                background-color:rgb(32, 45, 69);
                color:rgb(188, 197, 214);
                margin:0;
                font-style:italic;
            }
            #event-info{
                color:rgb(35,55,92);
                font-weight:bold;
            }
            .info-heading {
                font-family:sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h3 id="intro-text">You're invited to</h3>
            <h1 id="title-heading">YOUR wedding! </h1>
        </div>
        <h2 id="title-subheading">matchmaking heaven...</h2>
        
        <div id="event-info">
            <p><span>Date:</span> whenever you are ready</p>
            <p><span>Location:</span>wherever you want</p>
        </div>
        
        <h3 class="info-heading">what we offer: </h3>
        <ul>
            <li>free food</li>
            <li>bride/groom for any taste</li>
            <li> happy life(happy wife)</li>

        </ul>
        <h3 class="ble">guests</h3>
        <ul>
        <li> your mom </li>
            <li>your dad</li>
            <li>your pet 
</li>
            <li> your only friend
</li>
            <li> YEW🫵&
</li>
            
        </ul>
        
    </body>
</html>