<!DOCTYPE html>
<html>
    <head>
        <title> facebook </title>
        <meta charset = "utf-8">
        <style>
         #logo{
            position: relative;
            top: 80px;
            left: 190px;
         }
        #logo2{
            font-size: 24px;
            line-height: 28px;
            width: auto;
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            position: relative;
            top: 60px;
            left: 215px;
        }  
         input{
            font-size: 17px;
             padding: 14px 16px;
             width: 330px;
             position: relative;
         }
         #login{
            left: 730px;
            top: 220px;
         }
        #parol{
            left:360px;
            top: 283px;
        }
        #vhod{
            position:absolute;
            top: 48%;
            left: 734px;
            width:362px;
            
        }
        #zabyt{
            color: #1877f2;
           font-size: 16px;
           font-weight: 500;
           direction: ltr;
           line-height: 1.34;
           position: relative;
           top: 365px;
           left: 117%;
        }
        #acc{
            position: relative;
           top: 377px;
           left: 109%;
        }
        #sozdat{
            position: relative;
            top: 70%;
            left: 183%;
    font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    padding-top: 0;
        }

        footer{
    display: flex;
    align-items: center;
    justify-items: center;
    flex-flow:column;
    margin-top: 13%;
    width: auto;
    height: 190px;
    background-color: white;
    color:rgb(200,200,200)
}
.footer-info{
    width: 80%;
    height: auto;
    display: flex;
    align-items:flex-start;
    justify-items: center;
    flex-flow: column;
    overflow: hidden;
}

.footer-info a, .footer-info p a{
    color: inherit;
    font-size: 14px;
    font-weight: 100;
}
.footer-info p{
    word-spacing: 5px;
        </style> 
       </head>

    <body style = "background-color: #f0f2f5; height: 100vh; margin: 0px"> 
    <div style = "display: flex"> 
    <div class = "rightside" >
        <input type = "text" id = "login" placeholder = "электронный адрес или номер телефона"> 
        <input type = "password" id = "parol" placeholder = "пароль">
        <button id = "vhod" style = "background-color: #1877f2;
        color: white;
        border: none;
        border-radius: 6px;
        font-size: 20px;
        line-height: 48px;
        padding: 0 16px;" >Вход</button> 
        <p id = "zabyt"> <a href = "?"> Забыли пароль? </a></p>
        <button id = "acc" style = "border: none;
        border-radius: 6px;
        font-size: 17px;
        line-height: 48px;
        padding: 0 16px; background-color: #42b72a; color: white">Создать новый аккаунт </button>
        
     </div>
    </div>
    <div style = "display: flex;"> 
    <div class = "left side" >
        <img id = "logo" src = "	https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg
        " width = "301" height = "106">
        <p id = "logo2">Facebook помогает вам всегда <br> оставаться на связи и общаться со <br> своими знакомыми.</p>
        <p id = "sozdat"> <strong><a href = "?"> Создать страницу</a> </strong> знаменитости, музыкальной группы <br> или компании.</p>
    </div>
    <footer>
        <div class="footer-info">
            <div class="langs">
                <p>
                    <a href="https://translate.google.com/">English(US)</a>
                    <a href="https://translate.google.com/">Русский</a>
                    <a href="https://translate.google.com/">Türkçe</a>
                    <a href="https://translate.google.com/">Bahasa Indonesia</a>
                    <a href="https://translate.google.com/">中文(简体)</a>
                    <a href="https://translate.google.com/">Қазақша</a>
                    <a href="https://translate.google.com/">Deutsch</a>
                    <a href="https://translate.google.com/">한국어</a>
                    <a href="https://translate.google.com/">Shqip</a>
                    <a href="https://translate.google.com/">Español</a>
                    <a href="https://translate.google.com/">Português (Brasil)</a>
                </p>
            </div>
            <hr>
            <div>
                <ul>
                    <li><a href="https://www.facebook.com/">Sign Up</a></li>
                    <li><a href="https://www.facebook.com/">Log In</a></li>
                    <li><a href="https://www.facebook.com/">Messenger</a></li>
                    <li><a href="https://www.facebook.com/">Facebook Lite</a></li>
                    <li><a href="https://www.facebook.com/">Watch</a></li>
                    <li><a href="https://www.facebook.com/">Places</a></li>
                    <li><a href="https://www.facebook.com/">Games</a></li>
                    <li><a href="https://www.facebook.com/">Marketplace</a></li>
                    <li><a href="https://www.facebook.com/">Meta Pay</a></li>
                    <li><a href="https://www.facebook.com/">Oculus</a></li>
                    <li><a href="https://www.facebook.com/">Portal</a></li>
                    <li><a href="https://www.facebook.com/">Intagram</a></li>
                    <li><a href="https://www.facebook.com/">Bulletin</a></li>
                    <li><a href="https://www.facebook.com/">Fundraisers</a></li>
                    <li><a href="https://www.facebook.com/">Services</a></li>
                    <li><a href="https://www.facebook.com/">Voting Information Center</a></li>
                    <li><a href="https://www.facebook.com/">Privacy Policy</a></li>
                    <li><a href="https://www.facebook.com/">Privacy Center</a></li>
                    <li><a href="https://www.facebook.com/">Groups</a></li>
                    <li><a href="https://www.facebook.com/">About</a></li>
                    <li><a href="https://www.facebook.com/">Create Ad</a></li>
                    <li><a href="https://www.facebook.com/">Create Page</a></li>
                    <li><a href="https://www.facebook.com/">Developers</a></li>
                    <li><a href="https://www.facebook.com/">Careers</a></li>
                    <li><a href="https://www.facebook.com/">Cookies</a></li>
                    <li><a href="https://www.facebook.com/">Ad choices</a></li>
                    <li><a href="https://www.facebook.com/">Terms</a></li>
                    <li><a href="https://www.facebook.com/">Help</a></li>
                    <li><a href="https://www.facebook.com/">Contact Uploading & Non-Users</a></li>
                </ul>
            </div>
            <p>Meta © 2023</p>
        </div>
    </footer>

</div>   
    </body>
</html>