<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>microsoft</title>
    </head>
    <style>
        *{
    font-family: Arial, Helvetica, sans-serif;
}
.logo-main{
    height: 41px;
    width: 111px;
    margin-left: 70px;
}

.navbar{
    display: flex;
    margin: 15px 0px 10px 0px;
}

.menu {
    display: flex;
    list-style-type: none;
    margin: 5px 10px;
    padding: 0px 10px;
}

.itemmenu:hover{
    text-decoration: underline;
    font-weight: bold;
}

.itemmenu{
    text-decoration: none;
    color: #262626;
    margin: 0px 8px;
    font-size: 13px;
}
.shopcart{
    text-decoration: none;
    color: #262626;
    margin: 0px 10px;
    font-size: 13px;
    width:20px;
}

.search{
    width: 16px;
    height: 16px;
}

.login{
    width: 32px;
    height: 32px;
}

.main{
    margin-left: 70px;
    width: 1300px;
    height: 530px;
    margin-bottom: 50px;
}

.main-info{
    position: absolute;
    top: 25%;
    left: 150px;
}

.main-text{
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
    color: #000;
}
.link{
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
}

.link:hover{
    text-decoration: underline;
    font-weight: bold;
    font-size: 16px;
}

.info-link{
    display: inline-block;
    text-align: center;
    padding-top: 10px;
    width: 160px;
    height: 30px;
    background-color: #000;
}

.column {
    float: left;
    width: 14%;
    margin: 0px 65px 0px 65px;
}
  
.row{
    margin-bottom: 500px;
}

.photo{
    width: 305px;
    height: 180px;
    margin: 20px 0px;
}

.column a{
    color: #0067b8;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
}

.column a:hover{
    text-decoration: underline;
}


.column h3{
    margin-top: 0px;
    width: 305px;
}
.column p{
    margin-top: 0px;
    width: 305px;
    font-weight: 15px;
}
    </style>
    <body>
        <div>
            <div class="navbar">
                <a href="https://www.microsoft.com/"><img class="logo-main" src="https://file.liga.net/images/general/2018/07/09/20180709122249-1349.jpg?v=1531135135"></a>
                <ul class="menu">
                    <li><a class="itemmenu" href="https://www.microsoft.com/microsoft-365">Microsoft 365</a></li>
                    <li><a class="itemmenu" href="https://www.microsoft.com/microsoft-365/microsoft-office">Office</a></li>
                    <li><a class="itemmenu" href="https://www.microsoft.com/ru-ru/windows/">Windows</a></li>
                    <li><a class="itemmenu" href="https://support.microsoft.com/ru-kz">Поддержка</a></li>
                    <li style="margin-left: 380px;"><a class="itemmenu" href="https://www.microsoft.com/ru-kz/">Все продукты Microsoft </a></li>
                    <li style="margin-left: 32px;">
                        <a class="itemmenu" href="https://www.microsoft.com/ru-kz/">Поиск</a>
                    </li>
                    <li>
                        <img class="search" src="https://st.depositphotos.com/2868925/3523/v/450/depositphotos_35237803-stock-illustration-search-icon-vector-set.jpg">
                    </li>
                    <li style="margin-left: 33px;">
                        <a class="itemmenu" href="https://www.microsoft.com/ru-kz/">Корзина</a>
                    </li>
                    <li>
                        <img class="shopcart" src="https://img.freepik.com/free-icon/send-cart-online-shopping_318-10024.jpg">
                    </li>
                    <li style="margin-left: 33px;">
                        <a style="padding-top: -19px;" class="itemmenu" href="https://support.microsoft.com/ru-kz">Войти</a>
                    </li>
                    <li>
                        <img style="margin-top: -5px; " class="login" src="https://cdn-icons-png.flaticon.com/512/1286/1286825.png">
                    </li>
                </ul>
            </div>
            
            <div>