<!DOCTYPE html>
<html>
    <head>
        <charset meta = "utf-8">
        <title> To Do List </title>
        <style>
           * {
            box-sizing: border-box;
           }
ul {
  margin: 0;
  padding: 0;
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: rgb(255, 254, 254);
  font-size: 18px;
  transition: 0.2s;
  width: 17cm;
  left: 28%;

 
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


ul li:nth-child(odd) {
  background: #f9f9f9;
}


ul li:hover {
  background: rgb(255, 253, 253);
}


ul li.checked {
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-decoration: line-through;
}

ul li.checked::before {
  content: '';
  position: absolute;
  border-color: rgb(0, 0, 0);
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}
/* Style the header */
.header {
  background-color: #000000;
  height: 2cm;
  padding: 30px 40px;
  color: rgba(255, 255, 255, 0.675);
  font-size: small;
}
h1{
   position: relative;
   left: 26%;
    margin: 0.3cm;
    font-weight: lighter;
}


.header:after {
  content: "";
  display: table;
  clear: both;
}


input {
  margin-top: 1cm;
  margin-bottom:1cm;
  border-radius: 0;
  width: 13cm;
  padding: 10px;
  font-size: 16px;
  position: relative;
  left: 35%
}


.addBtn {
  padding: 10px;
  width: 10%;
  background: #095bad;
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
  position: relative;
  left: 36%;
}

.addBtn:hover {
  background-color: #bbb;
}
        </style>
    </head>

    <body>
        <div id="myDIV" class="header">
            <h2>ToDo List</h2>
        </div>
            <h1>ToDo List</h1>
            <input type="text" id="myInput" placeholder="New Task">
            <span onclick="newElement()" class="addBtn">Add</span>
            <button onClick="Close()">
                <img src=''/>
              </button>
          <ul id="myUL">
            <li class="checked">first item</li>
            <li>second item</li>
            <li>third item</li>
          </ul>
     <script src = "dolist.js"></script>
    </body>
</html>